[gd_scene load_steps=29 format=3 uid="uid://b33uhc186bybt"]

[ext_resource type="Texture2D" uid="uid://ni6ugvvw3sel" path="res://spritesheet/knight.png" id="1_13qaa"]
[ext_resource type="Script" path="res://object/player/player.gd" id="1_51bex"]
[ext_resource type="AudioStream" uid="uid://crvnqbjy6g52m" path="res://sound/jump.wav" id="3_0vnem"]
[ext_resource type="AudioStream" uid="uid://bd5ufqpxcbe5w" path="res://sound/explosion.wav" id="4_j2b1i"]

[sub_resource type="AtlasTexture" id="AtlasTexture_d3emj"]
atlas = ExtResource("1_13qaa")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6nyca"]
atlas = ExtResource("1_13qaa")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjvot"]
atlas = ExtResource("1_13qaa")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwv33"]
atlas = ExtResource("1_13qaa")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ey6ky"]
atlas = ExtResource("1_13qaa")
region = Rect2(0, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2iyei"]
atlas = ExtResource("1_13qaa")
region = Rect2(64, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c57ms"]
atlas = ExtResource("1_13qaa")
region = Rect2(128, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c30m1"]
atlas = ExtResource("1_13qaa")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sk84l"]
atlas = ExtResource("1_13qaa")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_icjlg"]
atlas = ExtResource("1_13qaa")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4tmg"]
atlas = ExtResource("1_13qaa")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_65aut"]
atlas = ExtResource("1_13qaa")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6uy1i"]
atlas = ExtResource("1_13qaa")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8goh"]
atlas = ExtResource("1_13qaa")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2iy0"]
atlas = ExtResource("1_13qaa")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bg1ai"]
atlas = ExtResource("1_13qaa")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_447p3"]
atlas = ExtResource("1_13qaa")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4y8j"]
atlas = ExtResource("1_13qaa")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjsrk"]
atlas = ExtResource("1_13qaa")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2ljt"]
atlas = ExtResource("1_13qaa")
region = Rect2(320, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_hhbyr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3emj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6nyca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjvot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwv33")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ey6ky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2iyei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c57ms")
}],
"loop": false,
"name": &"block",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c30m1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sk84l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_icjlg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4tmg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65aut")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6uy1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8goh")
}],
"loop": false,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2iy0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bg1ai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_447p3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4y8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjsrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2ljt")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_17opo"]
size = Vector2(31, 46)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_24fyn"]
size = Vector2(31.0447, 50.0164)

[sub_resource type="Curve" id="Curve_xvxix"]
min_value = -360.0
max_value = 360.0
_data = [Vector2(0.0117188, -360), 0.0, 0.0, 0, 0, Vector2(0.527344, 3.78946), 3557.05, 3557.05, 0, 0, Vector2(0.976563, 360), 0.0, 0.0, 0, 0]
point_count = 3

[node name="Player" type="CharacterBody2D" groups=["player"]]
scale = Vector2(0.57981, 0.57981)
script = ExtResource("1_51bex")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_hhbyr")
animation = &"jump"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 3)
shape = SubResource("RectangleShape2D_17opo")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" groups=["player"]]
position = Vector2(0, 0.862351)
shape = SubResource("RectangleShape2D_24fyn")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(0, 24.1458)
amount = 60
speed_scale = 7.0
randomness = 1.0
fixed_fps = 30
emission_shape = 1
emission_sphere_radius = 6.31
direction = Vector2(-2.72, 5.53)
gravity = Vector2(-9.505, -3.21)
angular_velocity_min = 21.18
angular_velocity_max = 21.18
angle_curve = SubResource("Curve_xvxix")
scale_amount_min = 2.5
scale_amount_max = 2.5

[node name="JumpSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_0vnem")

[node name="Death" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_j2b1i")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
